.content-registered-cards {
    gap: 20px;
    width: 450px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var( --gray-weak-color );
    border-radius: var( --radius-default );
}

.display-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 100%;
    height: auto;
}

.content-center {
    width: 60%;
    flex-direction: column;
}

.content-address {
    width: 80%;
    display: flex;
    min-width: 900px;
    justify-content: center;
    flex-direction: column;
}

.content-card {
    gap: 20px;
    width: 80%;
    margin-bottom: var( --gap-default );
}

.text-payment, .title-address, .title-card-not-register {
    font-weight: var( --font-weight-bold );
    font-size: var( --font-size-bold );
}

.text-payment, .title-address {
    margin-top: var( --gap-default );
}

.title-address{
    margin-bottom: var( --gap-default );
}

.addrees-register {
    cursor: pointer;
}

.addrees-register:hover {
    color: var(--blue-strong-color);
}

.addrees-element {
    width: 80%;
    height: 60px;
    background-color: var( --blue-strong-color );
    border-radius: var( --radius-default );
    font-weight: var( --font-weight-bold );
    display: flex;
    max-width: 900px;
    align-items: center;
    color: var( --color-text-focus );
    padding: 10px;
    gap: 10px;
}

.content-payment-align {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-width: 900px;
}

.content-payment-methods {
    gap: var( --gap-default );
    margin-bottom: 30px;
    margin-top: var( --gap-default );
    background-color: var( --gray-weak-color);
    height: 150px;
}

.content-addrees-registers {
    background-color: var(--gray-weak-color);
    width: 100%;
    height: 150px;
    flex-direction: column;
    gap: var( --gap-default );
}

.content-not-registered-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-card-informations {
    width: 200px;
}

.content-input-width {
    width: 450px;
}

.content-input-date {
    display: flex;
    gap: var( --gap-default );
}

.content-input-date-width {
    width: 212px;
}

.content-button {
    width: 450px;
    min-width: 450px;
}

.content-buttons {
    gap: 15px;
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

@media ( max-width: 1375px ) {

    .content-center {
        width: 75%;
    }

    .content-buttons {
        width: 100%;
    }

}

@media ( max-width: 936px ) {

    .content-address {
        margin-top: 70px;
    }

    .content-payment-align  {
        min-width: 450px;
    }

    .content-button {
        min-width: 220px;
        max-width: 50px;
    }

    .content-address {
        min-width: 450px;
    }

    .content-center {
        width: 95%;
    }

    .content-card {
        flex-direction: column;
        align-items: center;
    }
}